# NBApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfcproyect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfcproyect/: SVGParse.java
app/src/main/java/com/example/tfcproyect/Controller/: GameAdapter.java  PagerAdapter.java  PlayersAdapter.java  StatsAdapter.java  TeamAdapter.java
app/src/main/java/com/example/tfcproyect/controller/adapterRecycler/: CalendarAdapter.java  GameAdapter.java  PagerAdapter.java  (+4 more)
app/src/main/java/com/example/tfcproyect/model/: Game.java  Player.java  Stats.java  Team.java
app/src/main/java/com/example/tfcproyect/useCases/: SVGParse.java
app/src/main/java/com/example/tfcproyect/view/: GameActivity.java  MainActivity.java  PlayerListActivity.java  StatsActivity.java  TabAttack.java  TabDefense.java  TeamActivity.java
app/src/main/res/drawable/: border.xml  toast.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_map.xml  activity_player_list.xml  activity_players_info.xml  activity_stats.xml  activity_team.xml  activity_team_info.xml  item_calendar.xml  item_game.xml  item_player.xml  item_stats.xml  item_team.xml  item_team_info.xml  item_toast.xml  tab_attack.xml  tab_defense.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfcproyect/: ExampleUnitTest.java
(+37 files in other folders)
