<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.GameActivity">

    <ImageView
        android:id="@+id/mainBackgroundGame"
        style="@style/mainBackground"
        />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxDate="06/13/2023"
        android:minDate="10/19/2022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="@id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>