<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/border">

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/SVGImageViewHomeTeam"
        style="@style/SVGImageViewGame"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/SVGImageViewAwayTeam"
        style="@style/SVGImageViewGame"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPoints1"
        style="@style/text.sizePosition"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/SVGImageViewHomeTeam"
        app:layout_constraintTop_toTopOf="@+id/SVGImageViewHomeTeam" />

    <TextView
        android:id="@+id/textViewBar"
        android:layout_width="19dp"
        android:layout_height="18dp"
        style="@style/text"
        android:text =" - "
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewPoints2"
        app:layout_constraintStart_toEndOf="@+id/textViewPoints1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPoints2"
        style="@style/text.sizePosition"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/SVGImageViewAwayTeam"
        app:layout_constraintTop_toTopOf="@+id/SVGImageViewAwayTeam" />


</androidx.constraintlayout.widget.ConstraintLayout>