<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attack"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StatsActivity">

    <ImageView
        android:id="@+id/mainBackgroundAtack"
        style="@style/mainBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/urlPhotoimageViewAtack"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:transitionName="imagePlayerTransition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/imagenPlayer" />

    <TextView
        android:id="@+id/playerNameTextViewAtack"
        style="@style/textStats"
        app:layout_constraintEnd_toEndOf="@+id/urlPhotoimageViewAtack"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/urlPhotoimageViewAtack"
        app:layout_constraintTop_toBottomOf="@+id/urlPhotoimageViewAtack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statsRecyclerViewAttack"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        app:layout_constraintStart_toStartOf="@+id/urlPhotoimageViewAtack"
        app:layout_constraintTop_toBottomOf="@+id/playerNameTextViewAtack" />

</androidx.constraintlayout.widget.ConstraintLayout>